@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Space Grotesk", sans-serif;
  
  --color-brand: #10b981; /* Emerald 500 */
  --color-brand-dark: #059669; /* Emerald 600 */
}

@layer base {
  body {
    @apply bg-zinc-50 text-zinc-900 antialiased;
  }
}

.glass {
  @apply bg-white/80 backdrop-blur-md border border-white/20;
}

